.services {
  margin-bottom: 66px;
  &__title {
    text-align: center;
    color: $tex-color;
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
    font-family: $Montserrat-font;
    font-weight: 700;
    margin-bottom: 52px;
    &::after {
      display: block;
      background-color: $main-after;
      content: '';
      margin: 0 auto;
      left: 930px;
      margin-top: 20px;
      width: 60px;
      height: 3px;
    }
  }
  &__name {
    display: block;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    font-family: $Kaushan-font;
    text-transform: none;
    margin: 0;
    margin-bottom: 12px;
  }
}

.content {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
  grid-row-gap: 100px;
  grid-column-gap: 20px;
  text-align: left;
  list-style: none;
  &__item {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
  }
  &__icon {
    fill: rgb(149, 225, 211);
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  &__titel {
    font-size: 14px;
    line-height: 17px;
    font-family: $Montserrat-font;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    -ms-grid-row: 2;
    -ms-grid-row-span: -1;
    grid-row: 2/1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  &__sub {
    margin: 0;
    font-family: $Roboto-font;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}
